
CREATE TABLE Users (
    user_id SERIAL PRIMARY KEY, 
    name VARCHAR(255) NOT NULL,
	address VARCHAR(255) NOT NULL,
	email VARCHAR(255) NOT NULL UNIQUE,
	password VARCHAR(255) NOT NULL,
	balance DOUBLE PRECISION DEFAULT '0.0',
	create_time TIMESTAMP DEFAULT '1970-01-01 00:00:01',
	update_time TIMESTAMP DEFAULT '1970-01-01 00:00:01',
	CHECK (balance>=0.0)
);

CREATE TABLE Category (
	category_id INT NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
	name VARCHAR(255) NOT NULL,
	create_time TIMESTAMP DEFAULT '1970-01-01 00:00:01',
	update_time TIMESTAMP DEFAULT '1970-01-01 00:00:01'
);

CREATE TABLE Stock (
	stock_id SERIAL PRIMARY KEY, 
	name VARCHAR(255) NOT NULL,
	seller_id BIGINT NOT NULL,
	cid BIGINT NOT NULL,
	quantity INT DEFAULT '0',
	image TEXT DEFAULT '',
	price DOUBLE PRECISION DEFAULT '0.0',
	description TEXT DEFAULT '',
	create_time TIMESTAMP DEFAULT '1970-01-01 00:00:01',
	update_time TIMESTAMP DEFAULT '1970-01-01 00:00:01',
	deleted BOOLEAN DEFAULT 'false',
	CHECK (quantity>=0)
);

CREATE TABLE Item (
	item_id SERIAL PRIMARY KEY,
	stock_id INT NOT NULL, 
	buyer_id INT NOT NULL,
	order_num VARCHAR(255) DEFAULT '',
	seller_id BIGINT NOT NULL,
	quantity INT DEFAULT '0',
	unit_price DOUBLE PRECISION DEFAULT '0.0',
	order_time TIMESTAMP DEFAULT '1970-01-01 00:00:01',
	fulfill_time TIMESTAMP DEFAULT '1970-01-01 00:00:01',
	status INT DEFAULT '0',
	create_time TIMESTAMP DEFAULT '1970-01-01 00:00:01',
	update_time TIMESTAMP DEFAULT '1970-01-01 00:00:01'
);

CREATE TABLE Sellers (
	seller_id BIGINT PRIMARY KEY,
	b_name VARCHAR(255) NOT NULL,
	b_email VARCHAR(255) NOT NULL UNIQUE,
	b_address VARCHAR(255) NOT NULL
);